// 2. Syntax Error ==================================================




// 
int 3;
double R[6];
int i = 0;
while(i<7)
{
	R[i] = i;
	i=i+1;


//

int a[4];
a[0=1;
a1]=2;

read d);

//
a++;


//
int i =1;
while(i>0){	
}

//
if
{
    int e =1;
}

// 3. Semantic Error ==================================================

// array index error
write("1. 数组负数下标与下标越界：");
write("                   ");
double R[6];
int I[2];

int i=0;


while(i<7)
{
	R[i] = i;
	i=i+1;
}

I[-2] = -1;

write("                   ");
write("                   ");


// 
int a = 2.3;
bool b = 0;

